[ITEM_0]
PARENT=DISPLAY_DATA_0
POSITION=-0.00015,-0.02,0
TYPE=SPEED
SIZE=0.032
COLOR=255,255,255,255
INTENSITY=2.5
FONT=992
VERSION=2
ALIGN=CENTER
UNITS=KMH
REFRESH=0.33

[ITEM_1]
PARENT=DISPLAY_DATA_1
POSITION=0.037,-0.0050,0
TYPE_EXT=ODOMETER_MAIN
SIZE=0.0081
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=RIGHT

[ITEM_2]
PARENT=DISPLAY_DATA_1
POSITION=-0.0316,-0.00509,0
TYPE_EXT=AMBIENT_TEMPERATURE
SIZE=0.0081
COLOR=180,180,180,50
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=RIGHT

[ITEM_3]
PARENT=DISPLAY_DATA_1
POSITION=-0.07,-0.00538,0
TYPE_EXT=FUEL_ESTIMATE_DISTANCE_TOTAL
SIZE=0.0086
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=RIGHT

[ITEM_4]
PARENT=DISPLAY_DATA_2
POSITION=0.008,0.04445,0
TYPE_EXT=OIL_TEMPERATURE
SIZE=0.0083
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=RIGHT

[ITEM_5]
PARENT=DISPLAY_DATA_2
POSITION=-0.0212,0.04445,0
TYPE_EXT=OIL_PRESSURE
SIZE=0.0083
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=RIGHT

[ITEM_6]
PARENT=DISPLAY_DATA_2
POSITION=0.0103,0.03,0
TYPE_EXT=TURBO_BOOST
SIZE=0.0083
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=RIGHT

[ITEM_7]
PARENT=DISPLAY_DATA_2
POSITION=-0.022,0.03,0
TYPE_EXT=WATER_TEMPERATURE
SIZE=0.0083
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=RIGHT

[ITEM_8]
PARENT=DISPLAY_DATA_3
POSITION=0.0203,0.0368,0
TYPE_EXT=DRIVEN_SESSION
SIZE=0.0088
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=CENTER

[ITEM_9]
PARENT=DISPLAY_DATA_3
POSITION=-0.00135,0.0368,0
TYPE_EXT=FUEL_CONSUMPTION_LP100K
SIZE=0.0088
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=CENTER

[ITEM_10]
PARENT=DISPLAY_DATA_3
POSITION=-0.0218,0.0367,0
TYPE_EXT=FUEL_ESTIMATE_DISTANCE_TOTAL
SIZE=0.0088
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=CENTER

; FRONT LEFT
[ITEM_11]
PARENT=DISPLAY_DATA_4
POSITION=0.0067,0.0465,0
TYPE_EXT=TYRE_PRESSURE
SIZE=0.0095
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=RIGHT

; FRONT RIGHT
[ITEM_12]
PARENT=DISPLAY_DATA_4
POSITION=-0.0067,0.0465,0
TYPE_EXT=TYRE_PRESSURE
SIZE=0.0095
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=LEFT

; REAR LEFT
[ITEM_13]
PARENT=DISPLAY_DATA_4
POSITION=0.0066,0.033,0
TYPE_EXT=TYRE_PRESSURE
SIZE=0.0095
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=RIGHT

; REAR RIGHT
[ITEM_14]
PARENT=DISPLAY_DATA_4
POSITION=-0.0066,0.033,0
TYPE_EXT=TYRE_PRESSURE
SIZE=0.0095
COLOR=255,255,255,255
INTENSITY=2.5
VERSION=2
FONT=992
ALIGN=LEFT

[ITEM_15]
PARENT=HEADUP_DATA_0
POSITION=0,-0.0144,0
TYPE=SPEED
SIZE=0.0123
COLOR=255,255,255,255
INTENSITY=2.5
FONT=992
VERSION=2
ALIGN=CENTER
UNITS=KMH
REFRESH=0.33


[RPM_SERIE_0]
PREFIX=RPM_round_over_
START_INDEX=0
END_INDEX=47
RPM_START=0
RPM_END=7600

[SPEED_SERIE_0]
PREFIX=SPEED_round_over_
START_SPEED=0
END_SPEED=280
LED_COUNT=48