[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=0					; Defines what kind of gearset can be used in setup. 0 gives access to various gears sliders. 1 Gives you prefixed compilations of gearboxes


/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=10
MAX=50
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=10
MAX=50
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=10
MAX=50
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=10
MAX=50
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE


/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////


[SPRING_RATE_LF]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate LF
MIN=40
MAX=80
STEP=10
POS_X=0
POS_Y=1
HELP=HELP_LF_WHEELRATE

[ROD_LENGTH_LF]
SHOW_CLICKS=2
TAB=SUSPENSIONS
NAME=Height LF
MIN=-200
MAX=400
STEP=10
POS_X=0
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_RF]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate RF
MIN=40
MAX=80
STEP=10
POS_X=1
POS_Y=1
HELP=HELP_RF_WHEELRATE

[ROD_LENGTH_RF]
SHOW_CLICKS=2
TAB=SUSPENSIONS
NAME=Height RF
MIN=-200
MAX=400
STEP=10
POS_X=1
POS_Y=2
HELP=HELP_RF_RODLENGTH

[SPRING_RATE_LR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate LR
MIN=35
MAX=70
STEP=5
POS_X=0
POS_Y=6
HELP=HELP_LR_WHEELRATE

[ROD_LENGTH_LR]
SHOW_CLICKS=2
TAB=SUSPENSIONS
NAME=Height LR
MIN=-200
MAX=400
STEP=10
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[SPRING_RATE_RR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate RR
MIN=35
MAX=70
STEP=5
POS_X=1
POS_Y=6
HELP=HELP_RR_WHEELRATE

[ROD_LENGTH_RR]
SHOW_CLICKS=2
TAB=SUSPENSIONS
NAME=Height RR
MIN=-200
MAX=400
STEP=10
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

[ARB_FRONT]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=ARB Front
MIN=10000
MAX=25000
STEP=1000
POS_X=0.5
POS_Y=0
HELP=HELP_FRONT_ARB

[ARB_REAR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=ARB Rear
MIN=7500
MAX=9500
STEP=1000
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-5
MAX=-0.5
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-5
MAX=-0.5
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LF
MIN=-120
MAX=120
STEP=20
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RF
MIN=-120
MAX=120
STEP=20
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LR
MIN=-60
MAX=60
STEP=20
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RR
MIN=-60
MAX=60
STEP=20
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-2
MAX=2
STEP=1
POS_X=0
POS_Y=8
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-2
MAX=2
STEP=1
POS_X=1
POS_Y=8
HELP=HELP_LR_CAMBER

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMP_BUMP_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=4000
MAX=6000
STEP=100
POS_X=0
POS_Y=0
HELP=HELP_LF_DAMPER_BUMP

[DAMP_FAST_BUMP_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Bump
MIN=3000
MAX=5000
STEP=100
POS_X=0
POS_Y=1
HELP=HELP_LF_DAMPER_FBUMP

[DAMP_REBOUND_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=4000
MAX=6000
STEP=100
POS_X=0
POS_Y=2
HELP=HELP_LF_DAMPER_REBOUND

[DAMP_FAST_REBOUND_LF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Rebound
MIN=4000
MAX=6000
STEP=100
POS_X=0
POS_Y=3
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMP_BUMP_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=4000
MAX=6000
STEP=100
POS_X=1
POS_Y=0
HELP=HELP_RF_DAMPER_BUMP

[DAMP_FAST_BUMP_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Bump
MIN=3000
MAX=5000
STEP=100
POS_X=1
POS_Y=1
HELP=HELP_RF_DAMPER_FBUMP

[DAMP_REBOUND_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=4000
MAX=6000
STEP=100
POS_X=1
POS_Y=2
HELP=HELP_RF_DAMPER_REBOUND

[DAMP_FAST_REBOUND_RF]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Rebound
MIN=4000
MAX=6000
STEP=100
POS_X=1
POS_Y=3
HELP=HELP_RF_DAMPER_FREBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMP_BUMP_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=3000
MAX=5000
STEP=100
POS_X=0
POS_Y=5
HELP=HELP_LR_DAMPER_BUMP

[DAMP_FAST_BUMP_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Bump
MIN=2000
MAX=3000
STEP=100
POS_X=0
POS_Y=6
HELP=HELP_LR_DAMPER_FBUMP

[DAMP_REBOUND_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=3000
MAX=5000
STEP=100
POS_X=0
POS_Y=7
HELP=HELP_LR_DAMPER_REBOUND

[DAMP_FAST_REBOUND_LR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Rebound
MIN=3000
MAX=5000
STEP=100
POS_X=0
POS_Y=8
HELP=HELP_LR_DAMPER_FREBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMP_BUMP_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Bump
MIN=3000
MAX=5000
STEP=100
POS_X=1
POS_Y=5
HELP=HELP_RR_DAMPER_BUMP

[DAMP_FAST_BUMP_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Bump
MIN=2000
MAX=3000
STEP=100
POS_X=1
POS_Y=6
HELP=HELP_RR_DAMPER_FBUMP

[DAMP_REBOUND_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=Rebound
MIN=3000
MAX=5000
STEP=100
POS_X=1
POS_Y=7
HELP=HELP_RR_DAMPER_REBOUND

[DAMP_FAST_REBOUND_RR]
SHOW_CLICKS=1
TAB=DAMPERS
NAME=FST Rebound
MIN=3000
MAX=5000
STEP=100
POS_X=1
POS_Y=8
HELP=HELP_RR_DAMPER_FREBOUND

/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Power
MIN=0
MAX=100
STEP=1
POS_X=0.5
POS_Y=1
HELP=HELP_DIFF_POWER

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Coast
MIN=0
MAX=100
STEP=1
POS_X=0.5
POS_Y=4
HELP=HELP_DIFF_COAST


[DIFF_PRELOAD]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Preload
MIN=0
MAX=62
STEP=1
POS_X=0.5
POS_Y=8
HELP=HELP_DIFF_PRELOAD
/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////
[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=65
STEP=5
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake Bias
MIN=46
MAX=88
STEP=1
POS_X=0.5
POS_Y=1
HELP=HELP_BRAKE_BIAS

[BRAKE_POWER_MULT]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake Power
MIN=75
MAX=120
STEP=5
POS_X=0.5
POS_Y=6
HELP=